{
    "name": "mocktopus-monorepo",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently --names \"frontend,payments,accounts\" \"npm run start --prefix app\" \"npm run start --prefix backend/payments\"  \"npm run start --prefix backend/accounts\""
    },
    "workspaces": [
        "backend/payments",
        "backend/accounts",
        "app/"
    ],
    "dependencies": {
        "express": "^4.21.0",
        "faker": "^6.6.6"
    },
    "devDependencies": {
        "concurrently": "^9.0.1"
    }
}